MONGO_URL = 'mongodb+srv://balazs:olomka@mobilshopszakdolgozat.cmxm3.mongodb.net/MobilshopSzakdolgozat?retryWrites=true&w=majority' 
PASS_SEC = Jedlik
JWT_SEC = Jeldik
STRIPE_KEY = "sk_test_51KTYWpB1bb1VrKRicJIe3qIxKe2OJ5dG09RPnmIdV1Bvi2i635A7MwDWQW5gAPieC9B2hLaFt4yfAenYqgeeE0Jg00RsE3xPOe"